### ISSUE TITLE
Crash on Decoding

### ISSUE THREAD

**Issue by odrobnik** [alexzielenski/artFileTool#2]
On Lion 10.7.3 I get this crash trying to decode the SArtFile.bin from Lion:

<pre> 
./artFileTool -d SArtFile.bin extract
</pre>

<pre>
2012-03-25 09:54:22.569 artFileTool[43112:707] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFDictionary setObject:forKey:]: attempt to insert nil value (key: 100)'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff912e6fc6 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff8a11ad5e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff912e6dfa +[NSException raise:format:arguments:] + 106
    3   CoreFoundation                      0x00007fff912e6d84 +[NSException raise:format:] + 116
    4   CoreFoundation                      0x00007fff912a3f3b -[__NSCFDictionary setObject:forKey:] + 219
    5   artFileTool                         0x000000010ab0bd4f readTagDescriptors + 559
    6   artFileTool                         0x000000010ab0a55b artfile_decode + 843
    7   artFileTool                         0x000000010ab0a0f3 main + 691
    8   artFileTool                         0x000000010ab09e34 start + 52
)
</pre>

**Comment by alexzielenski** [comment]
Don't use artFileTool on SArtFile.bin. You use SArtFileTool for that…
